{
  "name": "碳循环减脂记录器",
  "short_name": "碳循环",
  "description": "记录低碳日和高碳日的营养目标、每日食物摄入、历史记录和 CSV 导出。",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f4",
  "theme_color": "#166534",
  "lang": "zh-CN",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
